# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

v_list = list(input('Введите строку из нескольких слов: ').split())

for cnt, val in enumerate(v_list):
    print(cnt+1, val[:10])