# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

v_earning = float(input('Выручка: '))
v_cost = float(input('Издержки: '))
v_profit = v_earning - v_cost
if v_profit > 0:
    print('Прибль: ' + str(v_profit))
    print('Рентабельность = ' + str(v_profit/v_earning))
    v_emp_num = int(input('Введите численность сотрудников: '))
    print('Прибыль фирмы в расчете на одного сотрудника: ' + str(v_profit/v_emp_num))

elif v_profit < 0:
    print('Убыток: ' + str(-v_profit))
else:
    print('В ноль')
