# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

v_list = list(input('Введите список: ').split())
i = 0
while i < len(v_list) // 2:
    v_list[2*i], v_list[2*i+1] = v_list[2*i+1], v_list[2*i]
    i += 1

print(v_list)

