# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.

v_summ = 0
while True:
    v_list = list(input('Введите строку чисел, разделенных пробелом: ').split())
    i = 0
    if v_list.count('q') > 0:
        v_list = v_list[:v_list.index('q')]
        i = 1
    v_list =list(map(float, v_list))
    v_summ += sum(v_list)
    print(v_summ)
    if i > 0:
        break
