# 7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#
# Подсказка: использовать менеджеры контекста.
import json

with open('tsk7.txt', encoding='utf-8') as f_obj:
    data = [line.split() for line in f_obj]
v_dict = {f[0]: round(float(f[2])-float(f[3]), 2) for f in data}
v_dict1 = {f[0]: round(float(f[2])-float(f[3]), 2) for f in data if float(f[2]) > float(f[3])}
v_list = [v_dict, {'average_profit': round(sum(v_dict1.values())/len(v_dict1.values()), 2)}]
print(v_list)

with open('tsk7.json', 'w', encoding='utf-8') as f_obj:
    json.dump(v_list, f_obj)