# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

v_list = ['Konstantin', 'Evgeniy', 'Nikolay', 1000, True, 50.6, 'i', [1, 2, 3], ('1', '2'), {True, 0},  {'name': 'Ivan', 'age': 20, 123: 321}]
for elmt in v_list:
    print(elmt, ': ', type(elmt))