# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
from itertools import count, cycle

param = list(map(int, input('Start spot: ').split()))
for i in count(param[0]):
    print(i)
    if i >= param[1]:
        break

v_list = list(input('Количество_повторений Список: ').split())
v_itr = int(v_list[0]) * (len(v_list)-1)
v_list = v_list[1:]
v_cnt = 1
for el in cycle(v_list):
    if v_cnt > v_itr:
        break
    print(el)
    v_cnt += 1
