# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open('tsk1.txt', 'w' ) as f_obj:
    while True:
        v_str = input()
        if not v_str.strip():
            break
        f_obj.write(v_str + '\n')
