# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
import re

dlm = (':', ' ', '(')
v_pattern = '|'.join(map(re.escape, dlm))
v_dict = {}
with open('tsk6.txt', encoding='utf-8') as f_obj:
    for line in f_obj:
        subj = re.split(v_pattern, line)
        v_hour = 0
        for elm in subj[1:]:
            try:
                v_hour += float(elm)
            except ValueError:
                continue
        v_dict[subj[0]] = v_hour
    print(v_dict)

