# 3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

v_str = input('Введите целое положительное число: ')
v_nn = 1
v_sum = 0
while v_nn <= 3:
    v_sum += int(v_str * v_nn)
    v_nn += 1

print(v_sum)
