# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.
def fn_person(par_n='', par_f='', par_byear='', par_city='', par_email='', par_phone=''):
    print(f'{par_n} {par_f}, {par_byear}гр., {par_city}, {par_email}, тел.:{par_phone}')


v_arg = {'имя': 'Иван', 'фамилия': 'Иванов', 'год рождения': '2012', 'город проживания': 'Москва', 'email': 'ttii@mail.ru', 'телефон': '1234567890'}
print('Введите данные: ')
for k in v_arg.keys():
    v_arg[k] = input(k+': ')
# print(v_arg)

fn_person(par_n=v_arg['имя'],
            par_f=v_arg['фамилия'],
            par_byear=v_arg['год рождения'],
            par_city=v_arg['город проживания'],
            # par_email=v_arg['email'],
            par_phone=v_arg['телефон'])
