#  Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
#  Каждый кортеж хранит информацию об отдельном товаре.
#  В кортеже должно быть два элемента — номер товара и словарь с параметрами
#  (характеристиками товара: название, цена, количество, единица измерения).
#  Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например название, а значение — список значений-характеристик,
# например, список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”,“шт.”,“шт.”]
# }

v_prod_list = []
v_record = {'название': 'str', 'цена': 'float', 'количество': 'float', 'eд': 'str'}
num = 0
while input('Для выхода нажмите Q: ').upper() != 'Q':
    num += 1
    print('Введите данные: ')
    for rec, tp in v_record.items():
        v_data = input(f'{rec}: ')
        if tp == 'float':
            v_record[rec] = float(v_data)
        else:
            v_record[rec] = v_data
    v_prod_list.append((num, v_record.copy()))

print('\nТовары:')
for prod in v_prod_list:
    print(prod)


v_analytics = {'название': [], 'цена': [], 'количество': [], 'eд': []}
for prod in v_prod_list:
    for rec, data in prod[1].items():
        v_analytics[rec].append(data)

print('\nAналитика:')
for rec, data in v_analytics.items():
    print(rec, ': ', data)