# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
import sys

def fn_wage(hour, amount, premium):
    try:
        return round((float(hour) * float(amount)) + float(premium), 2)
    except ValueError:
        print('Ошибка! Необходимо указать float')


argv = sys.argv[1:]
if len(argv) < 3:
    print('Ошибка! Введите 3 параметра: выработка в часах, ставка в час, премия')
else:
    print(f'Заработная платы сотрудника: {fn_wage(argv[0], argv[1], argv[2])}')
