# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

v_int = int(input('Введите целое положительное число: '))
v_max = 0
while v_int > 0:
    v_num = v_int % 10
    v_int = v_int // 10
    if v_num > v_max:
        v_max = v_num

print('Самая большая цифра в числе: ' + str(v_max))
