# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

v_time_ss = int(input('Время в секундах: '))
print(f'{v_time_ss // 3600:02}:{(v_time_ss % 3600) // 60:02}:{(v_time_ss % 3600) % 60:02}')
