# 1. Поработайте с переменными,
# создайте несколько,
# выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран

v_str = '987'
print('v_str = ' + v_str)

v_int = 987
print('v_int = ' + str(v_int))

print('Сравнение: ' + v_str == v_int)

v_nn = 1
while v_nn < 4:
    print('Шаг ' + str(v_nn))
    v_str = input('  Введите строку ')
    v_flt = float(input('  Введите float '))
    print('    Вы ввели: строку: ' + v_str + ' и число: ' + str(v_flt))
    v_nn += 1
