# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же
# значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
my_list.reverse()
v_rating = int(input('Введите рейтинг: '))
if my_list.count(v_rating) > 0:
    # print(my_list.index(v_rating) + 1)
    ind = my_list.index(v_rating)
else:
    for ind, val in enumerate(my_list):
        # print(f'{ind=}', val)
        if v_rating > val:
            continue
        break
    else:
        # print('else:', f'{ind=}', val)
        ind += 1

my_list.insert(ind, v_rating)
my_list.reverse()
print(f'{ind=}', ': ', my_list)