# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

v_month_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
v_month_dict = {'зима': [12, 1, 2], 'весна': [3, 4, 5], 'лето': [6, 7, 8], 'осень': [9, 10, 11]}

v_month_num = int(input('Введите номер месяца: '))

print('1й вариант (через list):', v_month_list[v_month_num-1])

for month, num in v_month_dict.items():
    if v_month_num in num:
        print('2й вариант (через dict):', month)
        break
